# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import random
a = random.randint(0, 1000)
b = random.randint(0, 1000)
sum = a + b
prod = a * b
print(f" Сумма чисел: {sum}")
print(f" Произведение чисел: {prod}")
for i in range(0, 1000):
    for j in range(0, 1000):
        if (sum == (i + j)):
            if (prod == (i * j)):
                print(f"Загаданные числа: {i} и {j}")
                
        